game/Warrior.abi.json (before)
{
	"ABI version": 2,
	"version": "2.1",
	"header": ["time", "expire"],
	"functions": [
		{
			"name": "constructor",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "getAttack",
			"inputs": [
				{"name":"_damage","type":"uint256"}
			],
			"outputs": [
			]
		},
		{
			"name": "atack",
			"inputs": [
				{"name":"_gameObject","type":"address"}
			],
			"outputs": [
			]
		},
		{
			"name": "getAttackPower",
			"inputs": [
			],
			"outputs": [
				{"name":"value0","type":"uint256"}
			]
		},
		{
			"name": "getHealthPoints",
			"inputs": [
			],
			"outputs": [
				{"name":"value0","type":"uint256"}
			]
		},
		{
			"name": "setHealthPoints",
			"inputs": [
				{"name":"_helthPoints","type":"uint256"}
			],
			"outputs": [
				{"name":"value0","type":"uint256"}
			]
		},
		{
			"name": "getArmor",
			"inputs": [
			],
			"outputs": [
				{"name":"value0","type":"uint256"}
			]
		}
	],
	"data": [
	],
	"events": [
	],
	"fields": [
		{"name":"_pubkey","type":"uint256"},
		{"name":"_timestamp","type":"uint64"},
		{"name":"_constructorFlag","type":"bool"},
		{"name":"helthPoints","type":"uint256"},
		{"name":"armor","type":"uint256"},
		{"name":"attackPower","type":"uint256"}
	]
}

game/Warrior.abi.json (after)
{
	"ABI version": 2,
	"version": "2.1",
	"header": ["time", "expire"],
	"functions": [
		{
			"name": "constructor",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "getAttack",
			"inputs": [
				{"name":"_damage","type":"uint256"}
			],
			"outputs": [
			]
		},
		{
			"name": "atack",
			"inputs": [
				{"name":"_gameObject","type":"address"}
			],
			"outputs": [
			]
		},
		{
			"name": "getAttackPower",
			"inputs": [
			],
			"outputs": [
				{"name":"value0","type":"uint256"}
			]
		},
		{
			"name": "getHealthPoints",
			"inputs": [
			],
			"outputs": [
				{"name":"value0","type":"uint256"}
			]
		},
		{
			"name": "getArmor",
			"inputs": [
			],
			"outputs": [
				{"name":"value0","type":"uint256"}
			]
		}
	],
	"data": [
	],
	"events": [
	],
	"fields": [
		{"name":"_pubkey","type":"uint256"},
		{"name":"_timestamp","type":"uint64"},
		{"name":"_constructorFlag","type":"bool"},
		{"name":"helthPoints","type":"uint256"},
		{"name":"armor","type":"uint256"},
		{"name":"attackPower","type":"uint256"}
	]
}

game/Warrior.abi.json (diff)
@@ -43,15 +43,6 @@
 			]
 		},
 		{
-			"name": "setHealthPoints",
-			"inputs": [
-				{"name":"_helthPoints","type":"uint256"}
-			],
-			"outputs": [
-				{"name":"value0","type":"uint256"}
-			]
-		},
-		{
 			"name": "getArmor",
 			"inputs": [
 			],
