fourth_task/Football Team Tokens/FootballTeamTokens.abi.json (before)
{
	"ABI version": 2,
	"version": "2.1",
	"header": ["time", "expire"],
	"functions": [
		{
			"name": "constructor",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "changeOwner",
			"inputs": [
				{"name":"tokenId","type":"uint256"},
				{"name":"pubKeyOfNewOwner","type":"uint256"}
			],
			"outputs": [
			]
		},
		{
			"name": "changeClubCost",
			"inputs": [
				{"name":"tokenId","type":"uint256"},
				{"name":"cost","type":"uint256"}
			],
			"outputs": [
			]
		},
		{
			"name": "createClub",
			"inputs": [
				{"name":"name","type":"string"},
				{"name":"league","type":"string"},
				{"name":"rating","type":"uint256"},
				{"name":"cost","type":"uint256"}
			],
			"outputs": [
			]
		},
		{
			"name": "getTokenOwner",
			"inputs": [
				{"name":"tokenId","type":"uint256"}
			],
			"outputs": [
				{"name":"value0","type":"uint256"}
			]
		},
		{
			"name": "getClubInfo",
			"inputs": [
				{"name":"tokenId","type":"uint256"}
			],
			"outputs": [
				{"name":"name","type":"string"},
				{"name":"league","type":"string"},
				{"name":"rating","type":"uint256"},
				{"name":"cost","type":"uint256"}
			]
		}
	],
	"data": [
	],
	"events": [
	],
	"fields": [
		{"name":"_pubkey","type":"uint256"},
		{"name":"_timestamp","type":"uint64"},
		{"name":"_constructorFlag","type":"bool"},
		{"components":[{"name":"name","type":"string"},{"name":"league","type":"string"},{"name":"rating","type":"uint256"},{"name":"cost","type":"uint256"}],"name":"clubArr","type":"tuple[]"},
		{"name":"tokenToOwner","type":"map(uint256,uint256)"}
	]
}

fourth_task/Football Team Tokens/FootballTeamTokens.abi.json (after)
{
	"ABI version": 2,
	"version": "2.1",
	"header": ["time", "expire"],
	"functions": [
		{
			"name": "constructor",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "changeOwner",
			"inputs": [
				{"name":"tokenId","type":"uint256"},
				{"name":"pubKeyOfNewOwner","type":"uint256"}
			],
			"outputs": [
			]
		},
		{
			"name": "changePrice",
			"inputs": [
				{"name":"tokenId","type":"uint256"},
				{"name":"price","type":"uint256"}
			],
			"outputs": [
			]
		},
		{
			"name": "createClub",
			"inputs": [
				{"name":"name","type":"string"},
				{"name":"league","type":"string"},
				{"name":"rating","type":"uint256"},
				{"name":"cost","type":"uint256"}
			],
			"outputs": [
			]
		},
		{
			"name": "getTokenOwner",
			"inputs": [
				{"name":"tokenId","type":"uint256"}
			],
			"outputs": [
				{"name":"value0","type":"uint256"}
			]
		},
		{
			"name": "getClubInfo",
			"inputs": [
				{"name":"tokenId","type":"uint256"}
			],
			"outputs": [
				{"name":"name","type":"string"},
				{"name":"league","type":"string"},
				{"name":"rating","type":"uint256"},
				{"name":"cost","type":"uint256"}
			]
		}
	],
	"data": [
	],
	"events": [
	],
	"fields": [
		{"name":"_pubkey","type":"uint256"},
		{"name":"_timestamp","type":"uint64"},
		{"name":"_constructorFlag","type":"bool"},
		{"components":[{"name":"name","type":"string"},{"name":"league","type":"string"},{"name":"rating","type":"uint256"},{"name":"cost","type":"uint256"}],"name":"clubArr","type":"tuple[]"},
		{"name":"tokenToOwner","type":"map(uint256,uint256)"},
		{"name":"tokenToPrice","type":"map(uint256,uint256)"}
	]
}

fourth_task/Football Team Tokens/FootballTeamTokens.abi.json (diff)
@@ -20,10 +20,10 @@
 			]
 		},
 		{
-			"name": "changeClubCost",
+			"name": "changePrice",
 			"inputs": [
 				{"name":"tokenId","type":"uint256"},
-				{"name":"cost","type":"uint256"}
+				{"name":"price","type":"uint256"}
 			],
 			"outputs": [
 			]
@@ -70,6 +70,7 @@
 		{"name":"_timestamp","type":"uint64"},
 		{"name":"_constructorFlag","type":"bool"},
 		{"components":[{"name":"name","type":"string"},{"name":"league","type":"string"},{"name":"rating","type":"uint256"},{"name":"cost","type":"uint256"}],"name":"clubArr","type":"tuple[]"},
-		{"name":"tokenToOwner","type":"map(uint256,uint256)"}
+		{"name":"tokenToOwner","type":"map(uint256,uint256)"},
+		{"name":"tokenToPrice","type":"map(uint256,uint256)"}
 	]
 }
